LABEL arch64
TEXT HELP
Boot into Windose 20.
Please do not attempt to install to your hard drive.
ENDTEXT
MENU LABEL  Windose 20 (BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Boot into Windose 20 with screen reader and other accessibility features.
ENDTEXT
MENU LABEL  Windose 20 (BIOS, Accessibility)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisosearchuuid=%ARCHISO_UUID% accessibility=on
